nodes=10.3.4.186
port=8091
buckets=default
prefix=
json=true
item-count=1000000
item-size=512
set-ratio=0.8
append-ratio=
append-size=
prepend-ratio=
prepend-size=
del-ratio=0.1
exp-ratio=0
expiration=
add-count=
loop=false
check-flag=false
