nodes=127.0.0.1
port=8091
buckets=saslbucket:password,default
prefix=
json=false
item-count=100000
item-size=512
set-ratio=0.4
append-ratio=0.2
append-size=128
prepend-ratio=0.1
prepend-size=32
del-ratio=0.1
exp-ratio=0.1
expiration=600
add-count=10000
